HPE_FrontEnd/src/hPE/frontend/BackEndLocations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BackEndLocations" xmlns:tns="http://www.example.org/BackEndLocations" elementFormDefault="qualified">

    <element name="services" type="tns:Services"></element>
    
    <complexType name="Services">
    	<sequence>
    		<element name="backend" type="tns:Location" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Location">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="uri" type="anyURI"></attribute>
    	<attribute name="login" type="string"></attribute>
    	<attribute name="password" type="string"></attribute>
    </complexType>
</schema>