HPE_BackEnd/DGAC/connector/xml/hpe_component.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="hashComponent" type="hashComponentType">
  </xs:element>

  <xs:simpleType name="hpekind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="application"/>
      <xs:enumeration value="computation"/>
      <xs:enumeration value="enumerator"/>
      <xs:enumeration value="synchronizer"/>
      <xs:enumeration value="service"/>
      <xs:enumeration value="data"/>
      <xs:enumeration value="qualifier"/>
      <xs:enumeration value="environment"/>
      <xs:enumeration value="architecture"/>
      <xs:enumeration value="topology"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="hpetype">
    <xs:sequence>
      <xs:element name="componentName" type="xs:string"/>
      <xs:element name="publicInnerComponent" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="parameter" type="hpeparameter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="hpeparameter">
    <xs:sequence>
      <xs:element name="identifier" type="xs:string"/>
            <xs:element name="variable" type="xs:string" minOccurs="0"/>
            <xs:element name="constraint" type="hpeparameterType" />
        </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="hpeparameterType">
    <xs:sequence>
      <xs:element name="componentConstraint" type="xs:string"/>
      <xs:element name="parameter" type="hpeparameter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hpecondProtocol">
  	<xs:complexContent>
  		<xs:extension base="hpeprotocol">
  			<xs:sequence>
  				<xs:element name="guard" type="hpeguard"></xs:element>
  			</xs:sequence>
  		</xs:extension>
  	</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="hpeprotocol">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="action" type="actionComplexType">
	  </xs:element>
	  
	  <xs:element name="seq" type="seqComplexType">
	  </xs:element>

	  <xs:element name="par" type="parComplexType">
	  </xs:element>
      
      <xs:element name="alt" type="altComplexType">
      </xs:element>
      <xs:element name="if" type="ifComplexType">
      </xs:element>
      <xs:element name="loop" type="loopComplexType">
      </xs:element>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="hpeguard">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="condition" type="xs:string"/>
      <xs:element name="and" type="hpeguard"/>
      <xs:element name="or" type="hpeguard"/>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="hpeaction">
  	<xs:sequence>
    	<xs:element name="identifier" type="xs:string"/>
       	<xs:element name="protocol" type="hpeprotocol"/>
    </xs:sequence>
  </xs:complexType>

<xs:complexType name="hpeinnerComponent">
	<xs:sequence>
    	<xs:element name="kind" type="hpekind"/>
        <xs:element name="identifier" type="xs:string"/>
        <xs:element name="type" type="hpetype"/>
        <xs:element name="access" type="accessType">
    	</xs:element>
    	<xs:element name="exportActions" type="xs:boolean"/>
	</xs:sequence>
</xs:complexType>

    <xs:complexType name="hpesliceType">
    	<xs:attribute use="required" name="inner" type="xs:string">
    	</xs:attribute>
    	<xs:attribute name="unit" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="index" default="0" type="xs:int">
    	</xs:attribute>
    </xs:complexType>
    <xs:complexType name="parComplexType">
    	<xs:complexContent>
    		<xs:extension base="hpeprotocol">
    			<xs:attribute name="id" type="xs:string"></xs:attribute>
    		</xs:extension>
    	</xs:complexContent>
    </xs:complexType>
    <xs:complexType name="seqComplexType">
    	<xs:complexContent>
    		<xs:extension base="hpeprotocol">
    			<xs:attribute name="id" type="xs:string"></xs:attribute>
    		</xs:extension>
    	</xs:complexContent>
    </xs:complexType>
    <xs:complexType name="actionComplexType">
    	<xs:simpleContent>
    		<xs:extension base="xs:string">
    			<xs:attribute name="id" type="xs:string"></xs:attribute>
    		</xs:extension>
    	</xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="altComplexType">
    	<xs:sequence>
    		<xs:element minOccurs="1" maxOccurs ="unbounded" name="protocol" type="hpecondProtocol"></xs:element>
    		<xs:element minOccurs="0" name="else" type="hpeprotocol"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="id" type="xs:string"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="ifComplexType">
    	<xs:sequence>
    		<xs:element minOccurs="1" name="protocol" type="hpecondProtocol"></xs:element>
    		<xs:element minOccurs="0" name="else" type="hpeprotocol"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="id" type="xs:string"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="loopComplexType">
    	<xs:sequence>
    		<xs:element minOccurs="1" name="protocol" type="hpecondProtocol"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="id" type="xs:string"></xs:attribute>
    	<xs:attribute default="while" name="type">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:enumeration value="while"></xs:enumeration>
    				<xs:enumeration value="repeat"></xs:enumeration>
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    </xs:complexType>

    <xs:complexType name="unittype">
    	<xs:sequence>

    		<xs:element name="slice" minOccurs="1" maxOccurs="unbounded"
    			type="hpesliceType">
    		</xs:element>
    		<xs:element name="action" type="hpeaction" minOccurs="0"
    			maxOccurs="unbounded" />
    		<xs:element name="validation" type="hpeprotocol"
    			minOccurs="0" />
    	</xs:sequence>
    	<xs:attribute name="parallel" type="xs:boolean"
    		default="true">
    	</xs:attribute>
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="index" type="xs:int"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="hashComponentType">
      <xs:sequence>
        <xs:element name="package" type="xs:string"/>
        <xs:element name="using" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="kind" type="hpekind"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="parameter" type="hpeparameter" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="innerComponent" type="hpeinnerComponent" minOccurs="0"  maxOccurs="unbounded"/>
        <xs:element name="superComponent" type="hpetype" minOccurs="0"/>
        <xs:element name="unit" minOccurs="0" maxOccurs="unbounded" type="unittype">
        </xs:element>
      </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="accessType">
            <xs:restriction base="xs:string">
            	<xs:enumeration value="public"/>
                <xs:enumeration value="private"/>
            </xs:restriction>
    </xs:simpleType>
</xs:schema> 

