HPE_BackEnd/DGAC/connector/xml/hpe_reconfiguration_request.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/HashComponent"
	xmlns:tns="http://www.example.org/HashComponent">
	
<element name="reconfigurationRequest">
    	<complexType>
      	<sequence>
      		<element name="targetComponent" type="string"/>
      		<element name="parameter" type="tns:hpeparameter" minOccurs="0" maxOccurs="unbounded"/>
      		<element name="innerComponent" type="tns:hpeinnerComponent" minOccurs="0"  maxOccurs="unbounded"/>
      		<element name="changeAction" type="tns:hpechangeAction" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>	
		</complexType>
</element>

  <simpleType name="hpekind">
		<restriction base="string">
			<enumeration value="Data"></enumeration>
			<enumeration value="Computation"></enumeration>
			<enumeration value="Synchronizer"></enumeration>
			<enumeration value="Platform"></enumeration>
			<enumeration value="Environment"></enumeration>
			<enumeration value="Qualifier"></enumeration>
			<enumeration value="Application"></enumeration>
			<enumeration value="Enumerator"></enumeration>
			<enumeration value="Facet"></enumeration>
			<enumeration value="Domain"></enumeration>
			<enumeration value="Topology"></enumeration>
			<enumeration value="value"></enumeration>
		</restriction>
  </simpleType>
  
  <complexType name="hpetype">
    <sequence>
    	<element name="componentName" type="string" />
    	<element name="publicInnerComponent" type="string" minOccurs="0"
    		maxOccurs="unbounded" />
    	<element name="parameter" type="tns:hpeparameter" minOccurs="0"
    		maxOccurs="unbounded" />
    	<element name="package" type="string" maxOccurs="1" minOccurs="0">
    		<annotation>
    			<documentation>O valor é "main" para o protocolo principal.</documentation>
    		</annotation></element>
    </sequence>
  </complexType>
  
  <complexType name="hpeparameter">
    <sequence>
      <element name="identifier" type="string"/>
            <element name="variable" type="string" minOccurs="0"/>
            <element name="constraint" type="tns:hpeparameterType" />
        </sequence>
  </complexType>
  
  <complexType name="hpeparameterType">
    <sequence>
      <element name="componentConstraint" type="string"/>
      <element name="parameter" type="tns:hpeparameter" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  
  <complexType name="ProtocolCombinatorType" abstract="false">
  	<complexContent>
  		<extension base="tns:ProtocolType">
  			<sequence>
  				<element name="action" type="tns:ProtocolChoiceType" maxOccurs="unbounded" minOccurs="1">
  				</element>
  			</sequence>
  		</extension>
  	</complexContent>
  </complexType>

  <complexType name="ProtocolChoiceType">
  				<choice maxOccurs="1" minOccurs="1">
  					<element name="par" type="tns:ProtocolCombinatorType"></element>
  					<element name="seq" type="tns:ProtocolCombinatorType"></element>
  					<element name="alt" type="tns:ProtocolCombinatorType"></element>
  					<element name="perform" type="tns:ProtocolPerformType"></element>
  				</choice>
    </complexType>

  
  <complexType name="GuardType">
  	<choice maxOccurs="unbounded">
  		<element name="condition" type="tns:ConditionType" />
  		<element name="and" type="tns:GuardType" />
  		<element name="or" type="tns:GuardType" />
  	</choice>
  	<attribute name="not" type="boolean"></attribute>
  </complexType>
  
      <complexType name="ConditionType">
    	<attribute name="slice_id" type="string"></attribute>
    	<attribute name="cond_id" type="string" use="required"></attribute>
    </complexType>
    <complexType name="ProtocolPerformType">
    	<complexContent>
    		<extension base="tns:ProtocolType">

    			<attribute name="slice_id" type="string"></attribute>

    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="ProtocolType" abstract="true">
    	<sequence>
    		<element name="guard" type="tns:GuardType" minOccurs="0"></element>
    	</sequence>
    	<attribute name="repeat" type="boolean"></attribute>
    	<attribute name="id" type="string"></attribute>
    </complexType>
  
  <complexType name="hpeaction">
  	<sequence>
    	<element name="identifier" type="string"/>
       	<element name="protocol" type="tns:ProtocolChoiceType" maxOccurs="1" minOccurs="0"/>
    </sequence>
  </complexType>

<complexType name="hpeinnerComponent">
	<sequence>
    	<element name="kind" type="tns:hpekind"/>
        <element name="identifier" type="string"/>
        <element name="type" type="tns:hpetype"/>
        <element name="access">
        	<simpleType>
            <restriction base="string">
            	<enumeration value="public"/>
                <enumeration value="private"/>
            </restriction>
            </simpleType>
    	</element>
    	<element name="exportActions" type="boolean"/>
	</sequence>
</complexType>


    <complexType name="hpesliceType">
    	<attribute use="required" name="inner" type="string">
    	</attribute>
    	<attribute name="unit" type="string" use="required"></attribute>
    	<attribute name="index" default="0" type="int">
    	</attribute>
    </complexType>

  <complexType name="hpechangeAction">
  	<sequence>
            <element name="slice" type="tns:hpesliceType" minOccurs="1" maxOccurs="unbounded"></element>
            <element name="protocol" type="tns:ProtocolChoiceType" minOccurs="0"
  			maxOccurs="1" />
  	</sequence>
  	<attribute name="type" use="required">
  		<simpleType>
  			<restriction base="string">
  				<enumeration value="include"></enumeration>
  				<enumeration value="remove"></enumeration>
  				<minLength value="1"></minLength>
  			</restriction>
  		</simpleType>
  	</attribute>
        <attribute name="unit" type="string" use="required"></attribute>
        <attribute name="action" form="unqualified" type="string"
  		use="required">
  		<annotation>
  			<documentation>
  				Deverá indicar o nome completo da ação, o que inclui o
  				nome da unidade.
  			</documentation>
  		</annotation>
  	</attribute>
  	<attribute name="point" use="required" type="string">
  	</attribute>
  </complexType>

</schema> 