HPE_FrontEnd/src/hPE/frontend/base/externalreferences/externalreferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/externalreferences" xmlns:tns="http://www.example.org/externalreferences" elementFormDefault="qualified">


    <element name="external" type="tns:ReferenceListType"></element>
    
    <complexType name="ReferenceListType">
    	<sequence>
    		<element name="reference" type="tns:ReferenceType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="ReferenceType">
    	<sequence>
    		<element name="alias" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    	<attribute name="destailedName" type="string"></attribute>
    	<attribute name="description" type="string" use="optional"></attribute>
    	<attribute name="path" type="string"></attribute>
    </complexType>
</schema>