HPE_FrontEnd/src/hPE/frontend/backend/instantiator/Instantiator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Instantiator" xmlns:tns="http://www.example.org/Instantiator" elementFormDefault="qualified">

    <element name="application" type="tns:ComponentFunctorApplicationType"></element>
    
    <complexType name="ComponentFunctorApplicationType">
    	<sequence>
    		<element name="context_parameter"
    			type="tns:ContextParameterType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="library_path" type="string"></attribute>
    </complexType>
    

    <complexType name="ContextParameterType">
    	<sequence>
    		<element name="actual_parameter" type="tns:ComponentFunctorApplicationType"></element>
    	</sequence>
    	<attribute name="formal_parameter_id" type="string"></attribute>
    </complexType>
</schema>