HPE_Location/src/packages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/packages"
	xmlns:tns="http://www.example.org/packages"
	elementFormDefault="qualified">

	<complexType name="PackageListType">
		<sequence>
			<element name="package" type="tns:PackageType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<element name="packages" type="tns:PackageListType"></element>

	<complexType name="PackageType">
		<sequence>
			<element name="component" type="tns:ComponentType"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
		<attribute name="path" type="string"></attribute>
	</complexType>

	<complexType name="ComponentType">
		<sequence>
			<element name="interface" type="tns:InterfaceType"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="version" type="string"></attribute>
		<attribute name="publicKey" type="string"></attribute>
	</complexType>

	<complexType name="InterfaceType">
		<sequence>
			<element name="file" type="tns:FileType"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="FileType">
		<sequence>
			<element name="contents" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="extension" type="string"></attribute>
		<attribute name="descriptiveName" type="string"></attribute>
	</complexType>
</schema>