HPE_FrontEnd/src/hPE/xml/component_ref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/component_ref" xmlns:tns="http://www.example.org/component_ref" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/instantiator">

    <import schemaLocation="instantiator.xsd" namespace="http://www.example.org/instantiator"></import>
    <element name="component_reference" type="tns:ComponentReference"></element>
    
    <complexType name="ComponentReference">
    	<sequence>
    		<element name="contract" type="Q1:ComponentFunctorApplicationType"></element>
    	</sequence>
    	<attribute name="component_ref" type="string"></attribute>
    </complexType>
</schema>