HPE_FrontEnd/src/hPE/xml/SAFe_architecture_V6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/SAFe_architecture_V6"
	xmlns:tns="http://www.example.org/SAFe_architecture_V6"
	elementFormDefault="qualified"
	xmlns:Q1="http://www.example.org/instantiator">

	<import schemaLocation="instantiator.xsd"
		namespace="http://www.example.org/instantiator">
	</import>

	<element name="architecture" type="tns:SAFeSWL_Architecture"></element>

	<complexType name="SAFeSWL_Architecture">
		<sequence>
			<element name="application" type="tns:SAFeSWL_Component"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="workflow" type="tns:SAFeSWL_Workflow" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="solution" type="tns:SAFeSWL_Solution" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="service_binding" type="tns:SAFeSWL_BindingService"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="action_binding" type="tns:SAFeSWL_BindingAction"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="application_name" type="string"></attribute>
	</complexType>

	<complexType name="SAFeSWL_Component">
		<sequence>
			<element name="user_port" type="tns:SAFeSWL_Port"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="provider_port"
				type="tns:SAFeSWL_Port" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="contract" type="tns:SAFeSWL_Contract" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="id_component" type="string"></attribute>
	</complexType>

	<complexType name="SAFeSWL_Solution">
		<choice maxOccurs="unbounded" minOccurs="1">
			<element name="computation" type="tns:SAFeSWL_Computation"></element>
			<element name="datasource" type="tns:SAFeSWL_DataSource"></element>
			<element name="connector" type="tns:SAFeSWL_Connector"></element>
			<element name="platform" type="tns:SAFeSWL_Platform"></element>
		</choice>
	</complexType>


	<complexType name="SAFeSWL_BindingService">
		<sequence>
			<element name="user_port" type="tns:SAFeSWL_Port"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="provider_port"
				type="tns:SAFeSWL_Port" maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="SAFeSWL_BindingAction">
		<sequence>
			<element name="peer" type="tns:SAFeSWL_Port" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="SAFeSWL_Computation">
		<complexContent>
			<extension base="tns:SAFeSWL_Workflow"></extension>
		</complexContent>
	</complexType>

	<complexType name="SAFeSWL_DataSource">
		<complexContent>
			<extension base="tns:SAFeSWL_Component"></extension>
		</complexContent>
	</complexType>



	<complexType name="SAFeSWL_Connector">
		<complexContent>
			<extension base="tns:SAFeSWL_Workflow">
				<sequence>
					<element name="facet" type="tns:ConnectorFacetType" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SAFeSWL_Platform">
		<complexContent>
			<extension base="tns:SAFeSWL_Component">
				<attribute name="platform_address" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SAFeSWL_Workflow">
		<complexContent>
			<extension base="tns:SAFeSWL_Component">
				<sequence>
					<element name="action_port" type="tns:SAFeSWL_PortAction"
						maxOccurs="unbounded" minOccurs="0">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SAFeSWL_PortEnvironment">
		<complexContent>
			<extension base="tns:SAFeSWL_Port"></extension>
		</complexContent>
	</complexType>

	<complexType name="SAFeSWL_PortAction">
		<complexContent>
			<extension base="tns:SAFeSWL_Port">
				<sequence>
					<element name="action" type="tns:SAFeSWL_Action"
						maxOccurs="unbounded" minOccurs="0">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SAFeSWL_Port">
		<attribute name="id_component" type="string" use="optional"></attribute>
		<attribute name="id_port" type="string"></attribute>
		<attribute name="facet" type="int" use="optional" default="0"></attribute>
        <attribute name="facet_instance" type="int" use="optional" default="0"></attribute>
        <attribute name="wsdl_path" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="SAFeSWL_PortEnvironmentUser">
		<complexContent>
			<extension base="tns:SAFeSWL_PortEnvironment"></extension>
		</complexContent>
	</complexType>

	<complexType name="SAFeSWL_PortEnvironmentProvider">
		<complexContent>
			<extension base="tns:SAFeSWL_PortEnvironment"></extension>
		</complexContent>
	</complexType>

	<complexType name="SAFeSWL_Contract">
		<choice>
			<element name="uri" type="anyURI"></element>
			<element name="instantiation_type" type="Q1:InstanceType"></element>
		</choice>
	</complexType>

	<complexType name="SAFeSWL_Action">
		<attribute name="name" type="string"></attribute>
	</complexType>




	<complexType name="ConnectorFacetType">
		<attribute name="facet" type="int" use="required"></attribute>
		<attribute name="multiplicity" type="int" use="required"></attribute>
	</complexType>
</schema>